<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript" src="./index.js"></script>
    <title>Le Casino Aurore</title>
  </head>
  <body>
    <div class="ag-module">
      <div class="ag-right">
        <h3>Le Casino Aurore</h3>
        <p>This site requires you to be 21 years or older to enter.</p>
        <p>By clicking 'YES', I certify that I am 21 years or older.</p>
        <a href="#" class="ag-btn btn-yes">YES</a>
        <a href="#" class="ag-btn btn-no">NO</a>
      </div>
    </div>
    <div class="overlay-verify"></div>
    <header>
      <h1 class="logo">Casino Aurore</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Casino</a></li>
          <li><a href="#">Drinks</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <h2 class="section-title">
          Where the art of gaming meets the game of art.
        </h2>
      </section>
      <section class="about-us">
        <header class="about-us__intro"></header>
        <div class="about-us__body">
          <h2 class="section-title-small"><small>About Us</small></h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </section>

      <section class="casino">
        <header>
          <h2 class="section-title-small">Casino</h2>
        </header>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <p>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </p>
        <div class="casino-img-group">
          <img src="./images/chips.jpg" alt="chips" class="casino__photo" />
        </div>
        <div class="btn-group">
          <a href="" class="btn btn-primary">Machines</a>
          <a href="" class="btn btn-primary">Table</a>
          <a href="" class="btn btn-primary">Roulettes</a>
        </div>
      </section>

      <section class="drinks-section">
        <header>
          <h2 class="section-title-small">Drinks</h2>
        </header>
        <div class="drinks">
          <div class="drink">
            <img src="./images/drink1.jpg" alt="drink1" class="drink__img" />
            <div class="drink__content">
              <h3 class="drink__title">Award Winning Cocktails</h3>

              <p>
                Enjoy the French inspired creations by two time winner of the
                James Beard Awards for Wine and Spirits Professional, Dale
                Degroff.
              </p>
              <p>
                Known as one of the best mixologists in the world, Mr. Degroff
                is a true expert behind the art of cocktails.
              </p>
            </div>
          </div>
          <div class="drink">
            <img src="./images/drink2.jpg" alt="drink2" class="drink__img" />
            <div class="drink__content">
              <h3 class="drink__title">World Class Cognacs</h3>

              <p>
                Cognac gets its color and the rich aromas of caramel, toffee,
                leather, coconut, and spice from oak aging.
              </p>
              <p>
                Explore cognacs from different regions and their unique flavor
                profiles from varying aging techniques.
              </p>
            </div>
          </div>
          <div class="drink">
            <img src="./images/drink3.jpg" alt="drink3" class="drink__img" />
            <div class="drink __content">
              <h3 class="drink__title">Champagnes & Sparkling Wines</h3>
              <p>
                Experience the crisp and bubbly taste of our Champagnes,
                imported direclty from the Champagne region of France.
              </p>
              <p>
                We also offer a variety of sparkling wines and tastings with our
                in house Sommeliers.
              </p>
            </div>
          </div>
        </div>
      </section>
      <div class="btns-container">
        <p>Learn more on:</p>
        <div class="btn-group">
          <a href="" class="btn btn-primary">FB</a>
          <a href="" class="btn btn-primary">IG</a>
          <a href="" class="btn btn-primary">Press</a>
        </div>
      </div>
    </main>
    <footer>
      <ul class="footer-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Casino</a></li>
        <li><a href="#">Drinks</a></li>
      </ul>
    </footer>
  </body>
</html>
