/* Custom Variables */

:root {
  --clr-text: #130f08;
  --clr-primary: #78624a;
  --clr-accent: #d8c2aa;

  --ff-title: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  --ff-verdana: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  --ff-logo: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

html {
  box-sizing: border-box;
  font-family: var(--ff-verdana);
  color: var(--clr-text);
  font-size: 1.125 rem;
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
  text-align: center;
}

img {
  display: block;
  max-width: 100%;
}

section {
  padding: 3em 1em;
}

/* Typography */

h1,
h2,
h3,
h4,
p {
  margin: 0;
  line-height: 1.5;
}

h2,
h3 {
  font-family: var(--ff-title);
  line-height: 1.2;
  letter-spacing: 1px;
}

h2 {
  font-size: 2em;
}

p {
  margin-bottom: 0.85em;
}

p:last-child {
  margin-bottom: 0;
}

img {
  padding: 1em 0 2em;
  min-width: 220px;
}

.section-title-small {
  font-size: 3rem;
}

.section-title-small small {
  font-size: 0.7em;
  display: block;
}

/* Naviagation */

header {
  padding: 1em 0 2em;
}

header > .logo {
  margin-bottom: 1.5em;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: space-around;
}

nav a {
  display: inline-block;
  padding: 0.5em;
  color: var(--clr-primary);
  text-decoration: none;
}

nav a:hover,
nav a:focus {
  color: var(--clr-accent);
  text-decoration: underline;
}

/* Buttons */

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}

.btn {
  padding: 0.75em 2.5em;
  color: white;
  text-decoration: none;
  display: block;
  margin: 0.5em 2.5em;
  border-radius: 0.35em;
  min-width: 2.5em;
}

.btn-primary {
  background-color: var(--clr-primary);
}

a.ag-btn {
  background-color: var(--clr-primary);
  color: white;
  text-decoration: none;
  display: inline-block;
  letter-spacing: 0.1em;
  padding: 0.5em 1em;
  margin: 1.25em;
  border-radius: 5px;
}

/* Styling */
/* age gate */
.overlay-verify {
  background: var(--clr-text);
  opacity: 95%;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.ag-module {
  background: #fff;
  position: relative;
  left: 0;
  right: 0;
  top: 20%;
  bottom: 0;
  margin: 0 auto;
  z-index: 9;
  width: 70%;
  height: 40%;
  display: table;
  padding: 1em;
}

.ag .ag-left,
.ag .ag-right {
  width: 100%;
  position: relative;
  text-align: center;
  padding: 5%;
}

.ag .ag-left:after {
  content: "";
  position: relative;
  z-index: 0;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--clr-primary);
}

.ag .ag-right {
  background-color: #000000;
  text-align: center;
}

.ag .ag-right h3 {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  border-bottom: 1px solid #eee;
  padding-bottom: 1em;
  margin: 0 auto;
}

.ag .ag-right p {
  color: #fff;
}

.ag .ag-right small {
  color: #fff;
}

.ag .ag-right .btn {
  font-weight: 600;
  letter-spacing: 0.2em;
  padding: 0.9em 1em 0.7em;
  margin: 1em auto;
  display: block;
}

.hero {
  background-color: #555;
  background-image: url(../images/chand.jpg);
  background-blend-mode: multiply;
  background-attachment: fixed;
  background-size: cover;
  color: var(--clr-accent);
  padding: 5vh 1em;
}

.about-us {
  background-color: var(--clr-accent);
  display: flex;
  flex-direction: column;
  color: white;
  padding: 0;
}

.about-us__intro {
  background-image: url(../images/chand.jpg);
  background-size: cover;
  padding: 3em 1em 1em;
  min-height: 16em;
}

.about-us__body {
  padding: 1em 1em 3em;
}

.casino {
  background: #faf7f5;
}

.casino-image-group {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.drinks-section {
  display: flex;
  flex-direction: column;
  /* max-width: 30rem; */
  margin: 0 auto;
}

.drinks {
  margin: 0 auto;
}

.drink {
  background: #faf7f5;
  padding: 1em;
  border-radius: 0.35em;
}

.drink__content {
  padding: 1.5em;
}

.drink__title {
  color: var(--clr-primary);
  font-size: 1.5rem;
  margin-bottom: 0.5em;
}

footer {
  background: #333;
  padding: 3em 1em;
  color: white;
  display: flex;
  justify-content: center;
  margin-top: 3em;
}

footer a {
  color: inherit;
}

.footer-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-nav a {
  padding: 0 1em;
  text-decoration: none;
}

.footer-nav a:hover {
  text-decoration: underline;
}

@media only screen and (min-width: 750px) {
  h2 {
    font-size: 4em;
  }

  section {
    padding: 6em 1em;
  }

  .btn-group {
    flex-direction: row;
    margin-top: 1em;
  }

  .btn + .btn {
    margin-left: 0.5em;
  }

  .about-us {
    flex-direction: row;
  }

  .about-us__intro,
  .about-us__body {
    flex: 0 1 50%;
    display: flex;
    flex-direction: column;
    padding: 4em 2em;
    justify-content: center;
  }

  .about-us__intro {
    text-align: right;
  }

  .about-us__intro > * {
    max-width: 27rem;
    margin-left: auto;
  }

  .about-us__body {
    text-align: left;
  }

  .about-us__body > * {
    max-width: 27rem;
    margin-right: auto;
  }

  .about-us__body > h2 {
    margin-bottom: 1em;
  }

  /* .about-us__body > p {
    line-height: 1.5;
  } */

  .casino > * {
    max-width: 70ch;
    margin-left: auto;
    margin-right: auto;
  }

  .casino {
    display: grid;
  }

  .drinks {
    display: flex;
    max-width: 1200px;
  }

  .drink {
    margin: 0;
    flex: 0 1 33%;
  }

  .drink + .drink {
    margin-left: 1em;
  }

  .drink:last-of-type {
    margin-bottom: 0;
  }

  .footer-nav a {
    padding: 0 5em;
    text-decoration: none;
  }
}
